# Apache ActiveMQ broker url.
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
input.queue=jms:inQueue
output.queue=jms:outQueue

jbossmq.broker-url=mqcolline-a-qa.clouddqt.capitalone.com
jbossmq.channel-name=COLLINE.CLIENT
jbossmq.queue.manager=QCOLLA14
jbossmq.request.queue.name=COLLINE.SWIFT.D1
jbossmq.response.queue.name=SWIFT.COLLINE.D1
jbossmq.response.ack.name=SWIFT.COLLINE.ACK.D1

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100