# Apache ActiveMQ broker url.
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
amq.in.queue=jms:inQueue
amq.out.queue=jms:outQueue

jbossmq.broker-url=<jbossmq_host>
jbossmq.channel-name=<jboss_channel_name>
jbossmq.queue.manager=<jboss_manager>
jbossmq.request.queue.name=wmq:queue:<jboss.request.queue.name>
jbossmq.response.queue.name=wmq:queue:<jboss.response.queue.name>
jbossmq.response.ack.name=<jboss_ack_name>

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100